appraise 'rspec-3.0' do
  gem 'rspec-core', '~> 3.0.0'
  gem 'rspec-expectations', '~> 3.0.0'
end

appraise 'rspec-3.1' do
  gem 'rspec-core', '~> 3.1.0'
  gem 'rspec-expectations', '~> 3.1.0'
end

appraise 'rspec-3.2' do
  gem 'rspec-core', '~> 3.2.0'
  gem 'rspec-expectations', '~> 3.2.0'
end

appraise 'rspec-3.3' do
  gem 'rspec-core', '~> 3.3.0'
  gem 'rspec-expectations', '~> 3.3.0'
end

appraise 'rspec-3.4' do
  gem 'rspec-core', '~> 3.4.0'
  gem 'rspec-expectations', '~> 3.4.0'
end

appraise 'rspec-3.5' do
  gem 'rspec-core', '~> 3.5.0'
  gem 'rspec-expectations', '~> 3.5.0'
end

appraise 'rspec-3.6' do
  gem 'rspec-core', '~> 3.6.0.beta2'
  gem 'rspec-expectations', '~> 3.6.0.beta2'
end
